<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">


<div class="container">
<br> 
<div class="card bg-light">
    <div class="wrapper">
        <button class="btn btn-link " (click)="onBackToHome()" >Back to Admin Home</button>
        <span class="wrapper1">
            <button class="btn btn-info " (click)="onLogOut()" >Log out</button>
        </span>
    </div>
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Add Fest</h4>
	
	<form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>
	<div >
        <div class="input-group-prepend">
	    <label>Fest name</label><br>
</div>
     <input required name="name" class="form-control" placeholder="Enter fest name" type="text" ngModel #festName="ngModel">
     <div *ngIf='festName.errors && festName.touched' class="alert alert-danger">

        <div [hidden]='!festName.errors.required'> Provide Fest Name </div>
    </div></div><br> <!-- form-group// -->
    <div >
        <div class="input-group-prepend">
	<label>Fest start Date</label><br>
    </div>
        <input required name="startDate" class="form-control"   type="date" ngModel  #startDate="ngModel">
        <div *ngIf='startDate.errors && startDate.touched' class="alert alert-danger">

            <div [hidden]='!startDate.errors.required'> Provide fest start date</div>
        </div>
    </div><br> <!-- form-group// -->
    <div>
        <div class="input-group-prepend">
	<label>Fest End Date</label><br>
        </div>
      <input required name="endDate" class="form-control"  type="date" ngModel  #endDate="ngModel">
      <div *ngIf='endDate.errors && endDate.touched' class="alert alert-danger">
        <div [hidden]='!endDate.errors.required'> Provide fest end date</div>
    </div>
    </div> <br><!-- form-group// -->
    <div>
		<div class="input-group-prepend">
		    <label> College code</label><br>
		 </div>
   
        <select required class="form-control"  name="collegeId" ngModel>
            <option value="" selected disabled>Select college code</option>
            <option *ngFor = "let c of colleges" [value]=c.code>{{ c.name }}</option>
          </select>
    </div><br> <!-- form-group// -->
    <div class="form-group"> 
     
       <button type="submit" [disabled]="userForm.invalid" class="btn btn-primary btn-block"> Create Fest </button>
    </div> <!-- form-group// -->      
                      
</form>
</article>
</div> <!-- card.// -->

</div> 
<!--container end.//-->

<router-outlet></router-outlet>

