<div class="maindiv">
<div class="container h-80">
<div class="row align-items-center h-100">
    <div class="col-3 mx-auto">
        <div class="text-center">
            <img id="profile-img" class="rounded-circle profile-img-card" src="../../../../assets/LoginMask.png" />
            <p id="profile-name" class="profile-name-card"></p>
            <form #userForm="ngForm" (ngSubmit)='login(userForm.value)' class="form-signin">
                <input type="emaild" name="emailId" class="form-control form-group" placeholder="Enter your email id" ngModel required autofocus/>
                <input type="password" name="password" class="form-control form-group" placeholder="Enter your password" ngModel required/>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Login</button>
                <br/>
            </form>
            <button type="button" class="btn btn-info btn-block" (click)="signup()">Register</button>
        </div>
    </div>
</div>
</div>
</div>
