<table class="table">
    <thead>
      <tr>
        <th scope="col">Accomodation Request Id</th>
        <th scope="col">participant ID</th>
        <th scope="col">Status Of Accomodation Request</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let viewAccomodations of viewAccomodation">
        <td>{{viewAccomodations.id}}</td>
        <td>{{viewAccomodations.participants.id}}</td>
        <td>{{viewAccomodations.status}}</td>
        <td>
          <div *ngIf="viewAccomodations.status=='Pending'">
            <button id="{{viewAccomodations.id}}" type="button" class="btn btn-primary" (click)="approve(viewAccomodations)">Approve</button>
            <button id="{{viewAccomodations.id}}" type="button" class="btn btn-danger" style="margin-left:10px;" (click)="deny(viewAccomodations)">Deny</button>
          </div>
        </td>
        
      </tr>
      
    </tbody>
  </table>