<div>
    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)' style="margin-left: 400px;" >
          <!-- <div class="form-group col-md-6">
            <label for="ParticipantId">Enter Participant ID</label>
            <input type="number" #participantidRef='ngModel' ngModel class="form-control" name="participants" placeholder="Enter Participant id" value="{{id}}" required>
          </div> -->
          <div class="col-md-6">
            <label for="collegeid">Choose Hostel Name</label>
            <select class="form-control form-control-lg"  name="hostel" ngModel required>
                <option *ngFor = "let h of hostel" [value]=h.id>{{ h.name }} - (<span>{{h.availableSlots}}</span>)</option>
            </select>
      </div>
        <input  style="margin-left: 150px;" [disabled]="userForm.invalid" type="submit" value="Add Accomodation" class="btn btn-primary">

      </form>
</div>